<resources>
    <!--f7826da64fa24e988024bc5b71e0893e-->
    <!--zWjfAOdbVazlYNlIZgNokyLmNqxsNpcG-->
    <!--tJAgnpzZLgpHDIJJyBGZJkPpazCCLcGk orj-->
    <string name="kontakt_io_api_key">tJAgnpzZLgpHDIJJyBGZJkPpazCCLcGk</string>


    <!--login-->
    <string name="login_title">Servis Biniş Beyan Uygulaması</string>
    <string name="login_username">Kullanıcı Adı</string>
    <string name="login_username_2">TC Kimlik Numarası</string>
    <string name="login_password">Şifre</string>
    <string name="login_work_place">Çalıştığı Yer</string>
    <string name="login_info">*LDAP kullanıcı adı ve şifresi ile giriş yapabilirsiniz.</string>
    <string name="login_info_2">*Kullanıcı adı ve şifreniz ile giriş yapabilirsiniz.</string>
    <string name="login_button">Giriş Yap</string>
    <string name="login_validate_error">Lütfen alanları doldurunuz.</string>
    <string name="login_validate_error_state">Lütfen yön seçiniz.</string>
    <string name="login_validate_error_state2">Lütfen vardiya seçiniz.</string>


    <!--bottomSheet-->
    <string name="login_bottom_sheet_title">Seçim</string>
    <string name="work_place_1">Türk Hava Yolları</string>
    <string name="work_place_2">THY Teknoloji A.Ş.</string>
    <string name="work_place_3">Teknik A.Ş.</string>
    <string name="work_place_4">TGS</string>
    <string name="work_place_other">Diğer</string>

    <!--home-->
    <string name="home_title">Hoşgeldiniz</string>
    <string name="home_sub_title">Kayıt Olduğunuz Servis</string>
    <string name="home_info">Bireysel olarak beyan
edilen tüm biniş bilgileri, gerek duyulması halinde İnsan Kaynakları, Sağlık Müdürlüğü gibi
birimler ile paylaşılarak detaylı veriler oluşturulacaktır.</string>

    <!--addService-->
    <string name="add_service_toolbar_title">Servis Biniş Beyanı</string>
    <string name="add_service_title">Lütfen beyan yönteminizi seçiniz</string>

    <string name="add_service_manuel_1">Manuel Giriş</string>
    <string name="add_service_manuel_2">(Form)</string>

    <string name="add_service_auto_1">Bluetooth</string>
    <string name="add_service_auto_2">(Beacon)</string>

    <!--scan-->
    <string name="re_scan">Yeniden Tara</string>


    <!--manuel-->
    <string name="manuel_title_campus">Kampüs*</string>
    <string name="manuel_title_category">Kategori*</string>
    <string name="manuel_title_service">Servis*</string>
    <string name="manuel_title_vardiya">Vardiya*</string>
    <string name="manuel_direction">Yön*</string>
    <string name="manuel_seat">Koltuk*</string>


    <string name="select_vardiya_1">Sabah</string>
    <string name="select_vardiya_2">Öğle</string>
    <string name="select_vardiya_3">Gece</string>

    <string name="select_direction_1">Gidiş</string>
    <string name="select_direction_2">Dönüş</string>
    <string name="select_direction_3">Ring</string>

    <string name="manuel_select_direction_1">İşe Geliş</string>
    <string name="manuel_select_direction_2">Eve Dönüş</string>

    <string name="campus_select">Kampüs Seçimi</string>
    <string name="category_select">Kategori Seçimi</string>
    <string name="service_select">Servis Seçimi</string>
    <string name="seat_select">Koltuk Seçimi</string>

    <string name="check_in">Check-in Yap</string>


    <!--profile-->
    <string name="profile_toolbar_title">Beyanlarım</string>
    <string name="profile_add_checkin">Kayıt Ekle</string>


    <!--custom dialog-->
    <string name="ok_button">Tamam</string>
    <string name="yes_button">Evet</string>
    <string name="no_button">Hayır</string>
    <string name="dialog_desc">İşlem doğruluğunu onaylıyor musunuz?</string>

    <!--bluetoothError-->
    <string name="bluetooth_no">Cihazınızın bluetooth desteği bulunmamaktadır</string>
    <string name="bluetooth_close">Tarama yapmadan önce lütfen cihazın bluetooh unu aktif hale getiriniz</string>

    <!--biometric-->
    <string name="biometric_title">\"Servis Beyan\" için Touch ID</string>
    <string name="biometric_negative_button">Normal Giriş</string>

    <!---->
    <string name="delete_check_in_dialog_title">Beyanı silmek istediğinize emin misiniz?</string>

</resources>